{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "saleor-app-payment-sequra",
  "description": "seQura Saleor App Example",
  "version": "0.0.0",
  "private": true,
  "repository": "github:saleor/saleor-app-payment-sequra",
  "homepage": "https://github.com/saleor/saleor-app-payment-sequra",
  "type": "module",
  "scripts": {
    "dev": "pnpm generate && next dev",
    "build": "pnpm generate && next build",
    "start": "next start",
    "generate": "pnpm generate:graphql",
    "generate:graphql": "graphql-codegen",
    "lint": "next lint --fix --dir src",
    "lint:ci": "next lint --dir src"
  },
  "saleor": {
    "schemaVersion": "3.16"
  },
  "dependencies": {
    "@hookform/resolvers": "3.3.1",
    "@next/env": "13.4.19",
    "@radix-ui/react-alert-dialog": "1.0.4",
    "@saleor/app-sdk": "0.50.0",
    "@saleor/macaw-ui": "0.8.0-pre.132",
    "@t3-oss/env-nextjs": "0.6.1",
    "@tanstack/react-query": "4.35.3",
    "@tanstack/react-query-devtools": "4.35.3",
    "@trpc/client": "10.38.2",
    "@trpc/next": "10.38.2",
    "@trpc/react-query": "10.38.2",
    "@trpc/server": "10.38.2",
    "@urql/exchange-auth": "1.0.0",
    "@vanilla-extract/css": "1.13.0",
    "@vanilla-extract/next-plugin": "2.3.0",
    "@vanilla-extract/recipes": "0.5.0",
    "@vercel/kv": "1.0.1",
    "@vitejs/plugin-react": "4.0.4",
    "ajv": "8.12.0",
    "ajv-formats": "3.0.1",
    "classnames": "2.3.2",
    "eslint-plugin-node": "11.1.0",
    "graphql": "16.8.0",
    "graphql-tag": "2.12.6",
    "jose": "4.14.6",
    "lodash-es": "4.17.21",
    "modern-errors": "6.0.0",
    "modern-errors-serialize": "5.0.0",
    "next": "14.2.1",
    "pino": "8.20.0",
    "pino-pretty": "11.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.46.1",
    "urql": "3.0.4",
    "uuidv7": "0.6.2",
    "vite": "4.4.9",
    "zod": "3.22.2"
  },
  "devDependencies": {
    "@graphql-codegen/add": "5.0.0",
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typed-document-node": "5.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@graphql-codegen/typescript-urql": "3.7.3",
    "@graphql-codegen/urql-introspection": "2.2.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@saleor/eslint-plugin-saleor-app": "0.1.2",
    "@types/lodash-es": "4.17.9",
    "@types/node": "20.12.7",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "6.7.0",
    "@typescript-eslint/parser": "6.7.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-require-form-method": "1.0.2",
    "eslint-plugin-vitest": "0.3.1",
    "prettier": "3.0.3",
    "ts-node": "10.9.2",
    "typescript": "5.2.2"
  },
  "engines": {
    "npm": "^10.0.0",
    "node": "^20.0.0",
    "pnpm": "^8.14.2"
  },
  "packageManager": "pnpm@8.14.2",
  "pnpm": {
    "overrides": {
      "@urql/exchange-auth>@urql/core": "3.2.2"
    }
  }
}
